<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dating Cheatsheet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  .material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }
    body {
      background-color: rgb(15, 13, 18);
      color: #aaa;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 300;
    }
    dt {
      color: #eee;
      font-weight: 500;
      text-shadow: 0px -2px 2px black, 0px 2px 2px black;
      z-index: 2;
      position: relative;
    }
    dl {
      display: flex;
      flex-wrap: wrap;
      position: relative;
    }
    dd {
      text-align: justify;
      margin-inline-start: 4mm;
      text-shadow: 0px 2px 3px black, 0px -2px 3px black, 0px 0px 1px black;
      position: relative;
      z-index: 1;
    }
    @keyframes border-gradient-spin {
      0% {
        transform: rotate(0deg);
      }
      33% {
        transform: rotate(120deg);
      }
      66% {
        transform: rotate(240deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    .card::before {
      transform-origin: center;
      content: "";
      position: absolute;
      z-index: -1;
      width: 200vb;
      top: -50vb;
      left: -50vb;
      height: 200vb;
      background: linear-gradient(0deg, rgba(234,75,140,1) 0%, rgba(145,152,229,1) 15%, rgba(230,100,101,1) 39%, rgba(145,152,229,1) 59%, rgba(181,102,237,1) 81%, rgba(234,75,140,1) 100%);
      animation-name: border-gradient-spin;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      display: block;
    }
    .card {
      display: block;
      flex-basis: clamp(25vw,25vh,90vw);
      flex-grow: 1;
      margin:1mm;
      border-radius: 0mm 7mm 0 8mm;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 4px 1px black;
    }
    .card-body {
      background: linear-gradient(#171116, #1e1d2b);
      position:relative;
      padding: 2.5mm 4mm 4mm 3mm;
      border-radius: inherit;
      height: calc(100% - 2px - 2.5mm - 4mm);
      margin-top: 1px;
    }
  </style>
</head>
<body>
  <dl>
    <div class="card"><div class="card-body"><dt>Benching</dt>
    <dd>The practice of placing a potential relationship on standby, in anticipation of a more promising or interesting prospect, without entirely severing ties with the initial individual.</dd></div></div>
       
<div class="card"><div class="card-body"><dt>Caking</dt>
  <dd>An enhanced form of flirting where an individual intensifies their compliments, displays increased interest, and exhibits heightened affection towards another.</dd></div></div>
     
<div class="card"><div class="card-body"><dt>Cloaking</dt>
  <dd>An intensified form of ghosting where an individual not only ceases all communication but also takes measures to eliminate any online presence or connectivity with the other party, such as unfollowing or blocking them.</dd></div></div>
     
<div class="card"><div class="card-body"><dt>Cookie-Jarring</dt>
  <dd>The act of treating an individual as a secondary or backup option in romantic pursuits while still maintaining a semblance of a relationship with them, often alongside other primary interests.</dd></div></div>
     
<div class="card"><div class="card-body"><dt>Daterview (date+interview)</dt>
  <dd>A social interaction that, while intended to be a date, assumes the dynamics of an interview, emphasizing evaluation over casual or romantic engagement.</dd></div></div>
     
<div class="card"><div class="card-body"><dt>Love Bombing</dt>
  <dd>An intense initiation of a relationship characterized by heightened affection, chemistry, and initiative from one partner, which abruptly ends without clear causation, differentiating itself from ghosting by the intensity and brevity of the affectionate phase.</dd></div></div>
     
<div class="card"><div class="card-body"><dt>Orbiting</dt>
<dd>The act of maintaining sporadic contact or presence in an ex-partner's life without re-engaging in a committed relationship. It signifies a latent interest without direct communication.</dd></div></div>
   
<div class="card"><div class="card-body"><dt>Pocketing</dt>
<dd>The act of maintaining a relationship with an individual without integrating them into one's broader social or family circle, typically due to uncertainty or hesitancy about the relationship's future.</dd></div></div>

<div class="card"><div class="card-body"><dt>Slow Fade</dt>
  <dd>A gradual decrease in communication frequency and intensity, often resembling the effects of ghosting. Unlike direct break-ups, a slow fade sees partners distancing over time without a formal end to the relationship.</dd></div></div>
     
<div class="card"><div class="card-body"><dt>Zombie-ing</dt>
  <dd>The recurrence of ghosting by an individual towards the same person. It involves a cycle where an individual who previously ceased all communication (ghosted) re-initiates contact, only to ghost again.</dd></div></div>
     
  </dl>
</body>
</html>